FROM node:20.11.0-bullseye-slim AS react-build
# NODE_ENVを定義。開発時はdev。
ENV NODE_ENV=dev
# React起動時に自動でブラウザを開こうとする。その際にxdg-utilsが必要なのでインストール。
# RUN apt-get update && apt-get install -y xdg-utils
WORKDIR /app
# ワークディレクトリappにpackage*.jsonをコピー。
COPY package*.json ./
# app配下でnpm install。
RUN npm install
# app配下にpublicディレクトリ作成。
RUN mkdir public
# ルートディレクトリのpublicディレクトリをapp配下のpublicディレクトリ配下にコピー。
COPY public ./public
# app配下にsrcディレクトリ作成。
RUN mkdir src
# ルートディレクトリのsrcディレクトリをapp配下のsrcディレクトリ配下にコピー。
COPY src ./src
# Reactの起動コマンド。
# CMD ["npm", "start"]
CMD ["npm", "run", "build"]

FROM nginx:stable-alpine3.17-slim AS nginx-build
# ワークディレクトリapp配下のpublic内にあるindex.htmlを
# /usr/share/nginx/html(Nginxでindex.htmlを読み込む際に使用)配下にコピー。
# COPY --from=react-build /app/public/index.html /usr/share/nginx/html
COPY --from=react-build /app/src/webpack/ /usr/share/nginx/html/
# ルートディレクトリのnginx.conf(Nginx設定ファイル)をdefault.confにコピー。
COPY nginx.conf /etc/nginx/conf.d/default.conf
# bashをインストール(alpineに標準でインストールされていないため)。bashを実行できるようにするため。
RUN apk add --no-cache bash
