server {
    listen 80;
    server_name localhost;

    # ルートディレクトリを指定。このディレクトリ配下のファイルを参照する。
    root /usr/share/nginx/html;

    location /login/ {
        # /usr/share/nginx/html配下のindex.html(webpackした各種jsファイル)をクライアントに配信しブラウザに描画。
        try_files $uri $uri/ /index.html;
    }

    # トップ画面アクセス時のロケーション。
    # TODO:/login/を残してこちらは消す。
    location /todo/ {
        # /usr/share/nginx/html配下のindex.html(webpackした各種jsファイル)をクライアントに配信しブラウザに描画。
        try_files $uri $uri/ /index.html;
    }

    # location @redirect {
    #     rewrite ^(.*)$ /todo/ redirect;
    # }

    # Reactからの/api/～へのアクセスはdjangoコンテナの8000番ポートにプロキシパスされる。
    location /api {
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Port $server_port;
        # X-CSRFTokenヘッダーを追加。CSRFトークン検証で使う。
        proxy_set_header X-CSRFToken $http_x_csrf_token;
        proxy_pass http://django:8000;
    }
}
