server {
    listen 80;
    server_name localhost;

    # ルートディレクトリを指定。このディレクトリ配下のファイルを参照する。
    root /usr/share/nginx/html;

    # トップ画面アクセス時のロケーション。
    location /todo/ {
        # /usr/share/nginx/html配下のindex.html(webpackした各種jsファイル)をクライアントに配信しブラウザに描画。
        try_files $uri $uri/ /index.html;
    }

    # location @redirect {
    #     rewrite ^(.*)$ /todo/ redirect;
    # }

    # Reactからの/api/～へのアクセスはdjangoコンテナの8000番ポートにプロキシパスされる。
    location /api {
        proxy_pass http://django:8000;
    }
}
