server {
    listen 80;
    server_name localhost;

    # ルートディレクトリを指定。このディレクトリ配下のファイルを参照する。
    root /usr/share/nginx/html;

    # /todo/を含むURLにマッチするlocation。
    # ※ログイン画面への遷移はReact側で制御。
    location /todo/ {
        # /usr/share/nginx/html配下のindex.html(webpackした各種jsファイル)をクライアントに配信しブラウザに描画。
        try_files $uri $uri/ /index.html;
    }

    # Reactからの/api/～へのアクセスはdjangoコンテナの8000番ポートにプロキシパスされる。
    location /api {
        # cookieからcsrftokenというキー(CSRFトークン)を読み取りヘッダ：X-CSRFTokenにセットしてdjangoの8000番ポートに渡す。
        # django側ではリクエストヘッダのX-CSRFTokenのCSRFトークンを読み取ってCSRF検証をする。
        proxy_set_header X-CSRFToken $cookie_csrf_token;
        proxy_pass http://django:8000;
    }
}
