server {
    listen 80;
    server_name localhost;

    # トップ画面アクセス時のロケーション。
    location /todo/ {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Reactからの/api/～へのアクセスはdjangoコンテナの8000番ポートにプロキシパスされる。
    location /api {
        proxy_pass http://django:8000;
    }
}
