server {
    # 開発用のNginxの設定。
    listen 80;
    server_name localhost;

    location /api {
        # CSRFトークンはReact側でjs-cookieを使用して取得し、POST時にヘッダーにX-CSRFTokenという
        # パラメーターを追加してdjango側に送信している。よってproxy_set_headerにセットする必要はない。
        # proxy_set_header X-CSRFToken $cookie_csrf_token;

        # Reactからの/api/～へのアクセスはdjangoコンテナの8000番ポートにプロキシパスされる。
        proxy_pass http://django:8000;
    }
}
