server {
    listen 80;
    server_name localhost;

    # ルートディレクトリを指定。このディレクトリ配下のファイルを参照する。
    root /usr/share/nginx/html;

    location /todo/ {
        # /usr/share/nginx/html配下のindex.html(webpackした各種jsファイル)をクライアントに配信しブラウザに描画。
        try_files $uri $uri/ /index.html;
    }

    # React側でこのパスの画面を開くとセッションが切れるよう設定されている(ログアウトAPIを呼び出す)。
    location /login/ {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # CSRFトークンはReact側でjs-cookieを使用して取得し、POST時にヘッダーにX-CSRFTokenという
        # パラメーターを追加してdjango側に送信している。よってproxy_set_headerにセットする必要はない。
        # proxy_set_header X-CSRFToken $cookie_csrf_token;

        # Reactからの/api/～へのアクセスはdjangoコンテナの8000番ポートにプロキシパスされる。
        proxy_pass http://django:8000;
    }
}
